<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="nbWaitingWagon≥1" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(DESTINATION,{Toulouse},{Bayonne})" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="waitingWagon∈1 ‥ nbWaitingWagon → DESTINATION" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="nbWaitingWagon∈ℕ" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Bayonne" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#3" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.scCarrierSet name="DESTINATION" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.scConstant name="Toulouse" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#2" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.scConstant name="nbWaitingWagon" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="waitingWagon" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ×DESTINATION)"/>
</org.eventb.core.scContextFile>
