<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase" version="3">
<org.eventb.core.constant name="-" org.eventb.core.identifier="waitingWagon"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm1" org.eventb.core.predicate="nbWaitingWagon ∈ ℕ"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="nbWaitingWagon"/>
<org.eventb.core.carrierSet name="1" org.eventb.core.identifier="DESTINATION"/>
<org.eventb.core.constant name="2" org.eventb.core.identifier="Toulouse"/>
<org.eventb.core.constant name="3" org.eventb.core.identifier="Bayonne"/>
<org.eventb.core.axiom name="4" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(DESTINATION, {Toulouse}, {Bayonne})"/>
<org.eventb.core.axiom name="5" org.eventb.core.label="axm3" org.eventb.core.predicate="waitingWagon ∈ 1‥nbWaitingWagon → DESTINATION"/>
</org.eventb.core.contextFile>
