<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="indice ≔ 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="toToulouse ≔ ∅" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="c0"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="indice ∈ 1‥nbWaitingWagon"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="indice"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Itere">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="indice ≤ nbWaitingWagon"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="indice ≔ indice+1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="," org.eventb.core.identifier="toToulouse"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv2" org.eventb.core.predicate="toToulouse = DESTINATION"/>
</org.eventb.core.machineFile>
