<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="47">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="46">
<org.eventb.core.poIdentifier name="DESTINATION" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.poIdentifier name="Bayonne" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.poIdentifier name="Toulouse" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.poIdentifier name="nbWaitingWagon" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="waitingWagon" org.eventb.core.type="ℙ(ℤ×DESTINATION)"/>
<org.eventb.core.poPredicate name="nbWaitingWagoo" org.eventb.core.predicate="nbWaitingWagon≥1" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="nbWaitingWagop" org.eventb.core.predicate="partition(DESTINATION,{Toulouse},{Bayonne})" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="nbWaitingWagoq" org.eventb.core.predicate="waitingWagon∈1 ‥ nbWaitingWagon → DESTINATION" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="nbWaitingWagor" org.eventb.core.predicate="nbWaitingWagon∈ℕ" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="46">
<org.eventb.core.poIdentifier name="indice" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="toBayonne" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.poIdentifier name="toToulouse" org.eventb.core.type="ℙ(DESTINATION)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="47">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPtoToulousf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1≤1" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="46">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPtoToulousf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(DESTINATION))=DESTINATION" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="46">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPtoToulousf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(DESTINATION))=DESTINATION" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="46">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPtoToulousf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1≤nbWaitingWagon" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtoToulousf" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="46">
<org.eventb.core.poIdentifier name="toToulouse'" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.poIdentifier name="toBayonne'" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.poIdentifier name="indice'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtoToulousf" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTtoToulousf" org.eventb.core.poStamp="46"/>
<org.eventb.core.poSequent name="AddToulouse/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="47">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPtoToulousg'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="indice∈dom(waitingWagon)∧waitingWagon∈ℤ ⇸ DESTINATION" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPtoToulousg'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddToulouse/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="47">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPtoToulousg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1≤indice+1" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#AddToulouse\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddToulouse/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="47">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPtoToulousg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="toToulouse∪{waitingWagon(indice)}=DESTINATION" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#AddToulouse\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddToulouse/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="47">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPtoToulousg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="indice+1≤nbWaitingWagon" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#AddToulouse\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddToulouse/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="47">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPtoToulousg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="indice∈dom(waitingWagon)∧waitingWagon∈ℤ ⇸ DESTINATION" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPtoToulousg"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtoToulousg" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="47">
<org.eventb.core.poIdentifier name="toToulouse'" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.poIdentifier name="indice'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPtoToulousg'" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTtoToulousg" org.eventb.core.poStamp="47">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="indice≤nbWaitingWagon" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtoToulousg" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPtoToulousg'" org.eventb.core.poStamp="47">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="waitingWagon(indice)=Toulouse" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="addBayonne/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="47">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTtoTouloush"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="indice∈dom(waitingWagon)∧waitingWagon∈ℤ ⇸ DESTINATION" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTtoTouloush"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addBayonne/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="47">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPtoTouloush"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1≤indice+1" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#addBayonne\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addBayonne/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="47">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPtoTouloush"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="toBayonne∪{waitingWagon(indice)}=DESTINATION" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#addBayonne\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addBayonne/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="47">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPtoTouloush"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="indice+1≤nbWaitingWagon" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#addBayonne\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addBayonne/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="47">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPtoTouloush"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="indice∈dom(waitingWagon)∧waitingWagon∈ℤ ⇸ DESTINATION" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPtoTouloush"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtoTouloush" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="47">
<org.eventb.core.poIdentifier name="toBayonne'" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.poIdentifier name="indice'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtoTouloush" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTtoTouloush" org.eventb.core.poStamp="47">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="waitingWagon(indice)=Bayonne" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="indice≤nbWaitingWagon" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="47">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="1≤indice" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="toToulouse=DESTINATION" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="toBayonne=DESTINATION" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="indice≤nbWaitingWagon" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
