<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="DESTINATION" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.poIdentifier name="Bayonne" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.poIdentifier name="Toulouse" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.poIdentifier name="nbWaitingWagon" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="waitingWagon" org.eventb.core.type="ℙ(ℤ×DESTINATION)"/>
<org.eventb.core.poPredicate name="nbWaitingWagoo" org.eventb.core.predicate="nbWaitingWagon∈ℕ" org.eventb.core.source="/projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="nbWaitingWagop" org.eventb.core.predicate="partition(DESTINATION,{Toulouse},{Bayonne})" org.eventb.core.source="/projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="nbWaitingWagoq" org.eventb.core.predicate="waitingWagon∈1 ‥ nbWaitingWagon → DESTINATION" org.eventb.core.source="/projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="10">
<org.eventb.core.poIdentifier name="indice" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="toToulouse" org.eventb.core.type="ℙ(DESTINATION)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPtoToulousf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈1 ‥ nbWaitingWagon" org.eventb.core.source="/projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPtoToulousf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(DESTINATION))=DESTINATION" org.eventb.core.source="/projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtoToulousf" org.eventb.core.parentSet="/projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="10">
<org.eventb.core.poIdentifier name="toToulouse'" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.poIdentifier name="indice'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtoToulousf" org.eventb.core.parentSet="/projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTtoToulousf" org.eventb.core.poStamp="10"/>
<org.eventb.core.poSequent name="Itere/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPtoToulousg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="indice+1∈1 ‥ nbWaitingWagon" org.eventb.core.source="/projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#Itere\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtoToulousg" org.eventb.core.parentSet="/projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="10">
<org.eventb.core.poIdentifier name="indice'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtoToulousg" org.eventb.core.parentSet="/projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTtoToulousg" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="indice≤nbWaitingWagon" org.eventb.core.source="/projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/projet/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="indice∈1 ‥ nbWaitingWagon" org.eventb.core.source="/projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="toToulouse=DESTINATION" org.eventb.core.source="/projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
