<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Projet/c0.bcc" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="nbWaitingWagon≥1" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(DESTINATION,{Toulouse},{Bayonne})" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="waitingWagon∈1 ‥ nbWaitingWagon → DESTINATION" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="nbWaitingWagon∈ℕ" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Bayonne" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#3" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.scCarrierSet name="DESTINATION" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.scConstant name="Toulouse" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#2" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.scConstant name="nbWaitingWagon" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="waitingWagon" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ×DESTINATION)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="1≤indice" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="toToulouse=DESTINATION" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="toBayonne=DESTINATION" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4" org.eventb.core.predicate="indice≤nbWaitingWagon" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="indice" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="toBayonne" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.scVariable name="toToulouse" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#," org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.scEvent name="toToulousf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="indice ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="toToulouse ≔ ∅ ⦂ ℙ(DESTINATION)" org.eventb.core.label="act2" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="toBayonne ≔ ∅ ⦂ ℙ(DESTINATION)" org.eventb.core.label="act3" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="toToulousg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddToulouse" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="indice≤nbWaitingWagon" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="waitingWagon(indice)=Toulouse" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="toToulouse ≔ toToulouse∪{waitingWagon(indice)}" org.eventb.core.label="act1" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="indice ≔ indice+1" org.eventb.core.label="act2" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="toTouloush" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addBayonne" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="waitingWagon(indice)=Bayonne" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="indice≤nbWaitingWagon" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="toBayonne ≔ toBayonne∪{waitingWagon(indice)}" org.eventb.core.label="act1" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="indice ≔ indice+1" org.eventb.core.label="act2" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
