<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DESTINATION,{Toulouse},{Bayonne}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="DESTINATION={Toulouse,Bayonne}">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.prIdent name="DESTINATION" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="DESTINATION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬Toulouse=Bayonne">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.prIdent name="DESTINATION" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="DESTINATION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(DESTINATION,{Toulouse},{Bayonne})">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.prIdent name="DESTINATION" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="DESTINATION"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Itere/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DESTINATION,{Toulouse},{Bayonne}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="DESTINATION={Toulouse,Bayonne}">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.prIdent name="DESTINATION" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="DESTINATION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬Toulouse=Bayonne">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.prIdent name="DESTINATION" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="DESTINATION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(DESTINATION,{Toulouse},{Bayonne})">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.prIdent name="DESTINATION" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="DESTINATION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="waitingWagon∈DESTINATION">
<org.eventb.core.prIdent name="DESTINATION" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.prIdent name="waitingWagon" org.eventb.core.type="DESTINATION"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="DESTINATION">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DESTINATION,{Toulouse},{Bayonne}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(DESTINATION))=DESTINATION"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DESTINATION={Toulouse,Bayonne}">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="DESTINATION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Toulouse=Bayonne">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="DESTINATION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DESTINATION,{Toulouse},{Bayonne})">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="DESTINATION"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
