<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="DESTINATION" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.poIdentifier name="Bayonne" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.poIdentifier name="Toulouse" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.poIdentifier name="nbWagons" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="waitingWagon" org.eventb.core.type="ℙ(ℤ×DESTINATION)"/>
<org.eventb.core.poPredicate name="waitingWagoo" org.eventb.core.predicate="nbWagons∈ℕ" org.eventb.core.source="/CFRodin/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="waitingWagop" org.eventb.core.predicate="nbWagons≥1" org.eventb.core.source="/CFRodin/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="waitingWagoq" org.eventb.core.predicate="partition(DESTINATION,{Toulouse},{Bayonne})" org.eventb.core.source="/CFRodin/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="waitingWagor" org.eventb.core.predicate="waitingWagon∈1 ‥ nbWagons → DESTINATION" org.eventb.core.source="/CFRodin/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="indice" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="sameWagons" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="toBayonne" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="toToulouse" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poPredicate name="toToulousf" org.eventb.core.predicate="indice∈1 ‥ nbWagons+1" org.eventb.core.source="/CFRodin/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="toToulousg" org.eventb.core.predicate="toToulouse⊆1 ‥ nbWagons" org.eventb.core.source="/CFRodin/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="toTouloush" org.eventb.core.predicate="toBayonne⊆1 ‥ nbWagons" org.eventb.core.source="/CFRodin/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPtoToulousf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆1 ‥ nbWagons" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CFRodin/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtoToulousf" org.eventb.core.parentSet="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="toToulouse'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="sameWagons'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="toBayonne'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="indice'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtoToulousf" org.eventb.core.parentSet="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTtoToulousf" org.eventb.core.poStamp="8"/>
<org.eventb.core.poSequent name="grouper/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTHYPtoToulousg'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="indice∈dom(waitingWagon)∧waitingWagon∈ℤ ⇸ DESTINATION∧indice+1∈dom(waitingWagon)" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTHYPtoToulousg'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="grouper/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPtoToulousg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sameWagons∪{indice}⊆1 ‥ nbWagons" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#grouper\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="grouper/indice/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPtoToulousg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="indice+1=indice" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#grouper\/indice\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtoToulousg" org.eventb.core.parentSet="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="sameWagons'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="indice'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPtoToulousg'" org.eventb.core.parentSet="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTtoToulousg" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="indice∈1 ‥ nbWagons − 1" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtoToulousg" org.eventb.core.parentSet="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTHYPtoToulousg'" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="waitingWagon(indice)=waitingWagon(indice+1)" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="addToulouse/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPtoTouloush"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆1 ‥ nbWagons" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CFRodin/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#addToulouse\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtoTouloush" org.eventb.core.parentSet="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="toToulouse'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="sameWagons'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="indice'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtoTouloush" org.eventb.core.parentSet="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTtoTouloush" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="indice≤nbWagons" org.eventb.core.source="/CFRodin/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="waitingWagon(indice)=Toulouse" org.eventb.core.source="/CFRodin/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="addBayonne/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPtoToulousi"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆1 ‥ nbWagons" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CFRodin/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#addBayonne\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtoToulousi" org.eventb.core.parentSet="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="sameWagons'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="toBayonne'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="indice'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtoToulousi" org.eventb.core.parentSet="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTtoToulousi" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="indice≤nbWagons" org.eventb.core.source="/CFRodin/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="waitingWagon(indice)=Bayonne" org.eventb.core.source="/CFRodin/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/CFRodin/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sameWagons⊆1 ‥ nbWagons" org.eventb.core.source="/CFRodin/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#+"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
