<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="grouper/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="grouper/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="grouper/indice/EQL" org.eventb.core.confidence="1000" org.eventb.core.poStamp="44" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addToulouse/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="56" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addToulouse/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="58" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addBayonne/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addBayonne/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
