<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Projet/m0.bcm" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.refinesMachine#)"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Projet/c0.bcc" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="nbWagons∈ℕ" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="nbWagons≥1" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(DESTINATION,{Toulouse},{Bayonne})" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="waitingWagon∈1 ‥ nbWagons → DESTINATION" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Bayonne" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#3" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.scCarrierSet name="DESTINATION" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.scConstant name="Toulouse" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#2" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.scConstant name="nbWagons" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="waitingWagon" org.eventb.core.source="/Projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ×DESTINATION)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="indice∈1 ‥ nbWagons+1" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="toToulouse⊆1 ‥ nbWagons" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="toBayonne⊆1 ‥ nbWagons" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv1" org.eventb.core.predicate="sameWagons⊆1 ‥ nbWagons" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="indice" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="sameWagons" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#*" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="toBayonne" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="toToulouse" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#." org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scEvent name="toToulousf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projet/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#toToulousf" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="indice ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="toToulouse ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="toBayonne ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/Projet/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="sameWagons ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="toToulousg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="grouper" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="indice&lt;nbWagons" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="waitingWagon(indice)=waitingWagon(indice+1)" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="sameWagons ≔ sameWagons∪{indice}" org.eventb.core.label="act1" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="indice ≔ indice+1" org.eventb.core.label="act2" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="toTouloush" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addToulouse" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projet/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#toToulousg" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="indice≤nbWagons" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="waitingWagon(indice)=Toulouse" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="toToulouse ≔ toToulouse∪{indice}∪sameWagons" org.eventb.core.label="act1" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="indice ≔ indice+1" org.eventb.core.label="act2" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="sameWagons ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.action#internal1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="toToulousi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addBayonne" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projet/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#toTouloush" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="indice≤nbWagons" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="waitingWagon(indice)=Bayonne" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="toBayonne ≔ toBayonne∪{indice}∪sameWagons" org.eventb.core.label="act1" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="indice ≔ indice+1" org.eventb.core.label="act2" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="sameWagons ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/Projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0|org.eventb.core.action#internal1"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
