<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/projet/c0.bcc" org.eventb.core.source="/projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="nbWaitingWagon∈ℕ" org.eventb.core.source="/projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(DESTINATION,{Toulouse},{Bayonne})" org.eventb.core.source="/projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="waitingWagon∈1 ‥ nbWaitingWagon → DESTINATION" org.eventb.core.source="/projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Bayonne" org.eventb.core.source="/projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#3" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.scCarrierSet name="DESTINATION" org.eventb.core.source="/projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(DESTINATION)"/>
<org.eventb.core.scConstant name="Toulouse" org.eventb.core.source="/projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#2" org.eventb.core.type="DESTINATION"/>
<org.eventb.core.scConstant name="nbWaitingWagon" org.eventb.core.source="/projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="waitingWagon" org.eventb.core.source="/projet/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ×DESTINATION)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="indice∈1 ‥ nbWaitingWagon" org.eventb.core.source="/projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="indice" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="indicf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="indice ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="indicg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="toToulouse" org.eventb.core.source="/projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#)">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="waitingWagon(indice)=Toulouse" org.eventb.core.source="/projet/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#)|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
