<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="destination ≔ Toulouse" org.eventb.core.label="act5"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="isStopped ≔ FALSE" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="c0"/>
<org.eventb.core.refinesMachine name=")" org.eventb.core.target="m1"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="indice"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="toToulouse"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="toBayonne"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="sameWagons"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="destination"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="isStopped"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv1" org.eventb.core.predicate="destination ∈ DESTINATION"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv2" org.eventb.core.predicate="isStopped ∈ BOOL"/>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="stop">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="waitingWagon(indice) ≠ destination"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="isStopped = FALSE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="isStopped ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="switch">
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="isStopped = TRUE"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="destination ≔ waitingWagon(indice)" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="isStopped ≔ FALSE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="grouper">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="grouper"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addToulouse">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="addToulouse"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addBayonne">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="addBayonne"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
